{
  "name": "js-algos-and-ds",
  "version": "1.0.0",
  "description": "Popular algorithms and data structures implemented with javascript/node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "frogfreg",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
